<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>LibHKOSharp</RootNamespace>
        <LangVersion>8</LangVersion>
        <Version>0.0.1</Version>
        <Authors>Weasley Shing</Authors>
        <Company />
        <Product />
        <Description>An unofficial C# library for accessing Hong Kong Observatory's API.</Description>
        <PackageProjectUrl>https://hkosharp.shingzh.eu.org/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ShingZhanho/HKOSharp</RepositoryUrl>
        <PackageReleaseNotes>[PRE-RELEASE 0.0.1]
You can now use this library to:
* Get local weather forecast
* Get weather forecasts of future nine days</PackageReleaseNotes>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageTags />
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Copyright>WeasleyShing (c) 2020</Copyright>
        <ApplicationIcon>HKOSharp_Logo.ico</ApplicationIcon>
        <PackageIcon>HKOSharp_Logo.png</PackageIcon>
        <PackageIconUrl />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\ReadmeImages\HKOSharp_Logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
