<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>LibHKOSharp</RootNamespace>
        <LangVersion>8</LangVersion>
        <Version>0.0.1</Version>
        <Authors></Authors>
        <Company />
        <Product />
        <Description>An unofficial C# library for accessing Hong Kong Observatory's API.</Description>
        <PackageProjectUrl>https://hkosharp.shingzh.eu.org/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ShingZhanho/HKOSharp</RepositoryUrl>
        <PackageReleaseNotes>[PRE-RELEASE 0.0.1]
You can now use this library to:
* Get local weather forecast
* Get weather forecasts of future nine days</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
